GET http://localhost:8080/api/messages
Accept: application/json

### le client IntelliJ ne marche pas avec les streams ! curl -H "${AUTH}" -X GET http://localhost:8080/api/messages/subscribe
GET http://localhost:8080/api/messages/subscribe
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJmcmVkIiwicm9sZXMiOlsiVVNFUiJdLCJleHAiOjE1ODYwNjk1ODF9.2HVolRR3seI6grA7i0s9_GOixuEr5RGTJB-swBmSh7iwTbbeoALFZlyQrHmCkEH9XEWuJmTJet0_T26OqFUM5w

###
POST http://localhost:8080/api/messages
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJmcmVkIiwicm9sZXMiOlsiVVNFUiJdLCJleHAiOjE1ODYxNTU1Nzl9.YFO0a7M5-v8llOZ6DDj9iYlfNcDvqzMXbSdMCzo4isKsGEqFfHWfHPw3R3et0KXQGk_9hOWqaYdw6gVwQTcJOg
Content-Type: application/json

{"texte":"Youpi ça marche !"}

###
POST http://localhost:8080/api/messages
Content-Type: application/json

{"texte":"On se calme ! vos papiers !"}

###
GET http://localhost:8080/api/messages/5


###
DELETE http://localhost:8080/api/messages/1
Authorization: Basic fred fred

### curl -i -s -X POST -H 'Content-Type: application/json' --data '{"username":"fred","password":"fred"}' http://localhost:8080/auth/login
### AUTH=$(curl -i -s -X POST -H 'Content-Type: application/json' --data '{"username":"fred","password":"fred"}' http://localhost:8080/auth/login | grep "Authorization:")
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "fred",
  "password": "fred"
}

###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###
POST http://localhost:8080/api/utilisateurs
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJmcmVkIiwicm9sZXMiOlsiVVNFUiJdLCJleHAiOjE1ODYxNTU1Nzl9.YFO0a7M5-v8llOZ6DDj9iYlfNcDvqzMXbSdMCzo4isKsGEqFfHWfHPw3R3et0KXQGk_9hOWqaYdw6gVwQTcJOg
Content-Type: application/json

{"login":"yohan", "password":"yohan"}
###

